# Semester_project-Planner-

./: .travis.yml  README.md
Planner/app/: build.gradle
Planner/app/src/androidTest/java/com/example/planner/db/: EventServiceTest.kt
Planner/app/src/main/: AndroidManifest.xml
Planner/app/src/main/assets/: config.txt  info.db  info.db-journal  tasks.db
Planner/app/src/main/java/com/example/planner/: CalendarActivity.kt  CalendarExtensions.kt  CatActivity.kt  Constants.kt  CurrentDate.kt  DatabaseConnection.kt  DatabaseHelper.kt  DatabaseWorker.kt  EventTimer.kt  MainActivity.kt  MenuActivity.kt  MyCalendarEvent.kt  PagerActivity.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt  ShopActivity.kt  SlidePagerAdapter.kt  StatisticsActivity.kt  Task.kt  ToDoActivity.kt
Planner/app/src/main/java/com/example/planner/calendar/: BaseFragment.kt  CalendarExtensions.kt  EventDialogAdapter.kt  EventItem.kt  EventListDemoFragment.kt  MyCalendarEvent.kt  SampleEvent.kt  SampleEventAgendaAdapter.kt
Planner/app/src/main/java/com/example/planner/db/: Event.kt  EventService.kt  JournalEntry.kt  JournalEntryService.kt  Listener.kt  Trigger.kt  (+2 more)
Planner/app/src/main/res/drawable/: add_button.xml  menu_button.xml  remove_button.xml
Planner/app/src/main/res/layout/: activity_calendar.xml  activity_cat.xml  activity_menu.xml  activity_statistics.xml  create_task.xml  menu.xml  pager.xml  remove_task_dialog.xml  statistics.xml  todo.xml
Planner/app/src/main/res/layout-v21/: create_task.xml
Planner/app/src/main/res/values/: colors.xml  strings.xml  strings_create_task.xml  strings_todo.xml  styles.xml
Planner/app/src/test/java/com/example/planner/: TriggerTest.kt
(+46 files in other folders)
